;config file for raspberry pi

;Audio
[audio-ubuntu]


[audio-raspbian]
mic = hw:0,0
threshold = 2.0

;Image
[image]
cameraDevice = 0
cascadeFile = "face_cascade.xml"
rotImage = false
cameraFeed = false
printDetectionTime = false
demo = 1

[detectMultiScale]             ; Config for detectMultiScale in image
scaleFactor = 1.3
minNeighbors = 5
flags = 0
minSizeW = 60
minSizeH = 60
maxSizeW = 400
maxSizeH = 400
