;config file for raspberry pi

[comm]
comport = 16
baudrate = 57600

[audio]
mic = hw:0,0
threshold = 3.0

[image]
cameraDevice = 0
cascadeFile = "face_cascade.xml"
rotImage = false
cameraFeed = false
printDetectionTime = false

[detectMultiScale]             ; Config for detectMultiScale in image
scaleFactor = 1.3
minNeighbors = 5
flags = 0
minSizeW = 60
minSizeH = 60
maxSizeW = 400
maxSizeH = 400
