; Test config file for ini_example.c and INIReaderTest.cpp


[audio]
mic = hw:0,0
threshold = 2.0


[detectMultiScale]             ; Config for detectMultiScale in image
scaleFactor = 1.3
minNeighbors = 5
flags = 0
minSizeW = 60
minSizeH = 60
maxSizeW = 400
maxSizeH = 400
