;config file for raspberry pi

[comm]
comport = 16                    ; Numbered after list in RS232.c
baudrate = 57600                ; Speed of Seriall Communication

[audio]
mic = hw:0,0                    ; Use "arecord -l" to se list of devices
threshold = 3.5                 ; Used to change the threshold needed to register sound

[image]
cameraDevice = 0                ; Camera index, use "ls -ltrh /dev/video*" to list cameras
cascadeFile = face_cascade.xml  ; Default cascae
rotImage = true                ; Set this to rotate the image
cameraFeed = false              ; Use this if the camera feed should be showed when running
printDetectionTime = false      ; Use this to print the detectiontime for detectMultiScale

[detectMultiScale]              ; Config for detectMultiScale in image
scaleFactor = 1.3
minNeighbors = 5
flags = 0
minSizeW = 60
minSizeH = 60
maxSizeW = 400
maxSizeH = 400
