; Test config file for ini_example.c and INIReaderTest.cpp

[detectMultiScale]             ; Config for detectMultiScale
scaleFactor = 1.3
minNeighbors = 5
flags = 0
minSizeW = 60
minSizeH = 60
maxSizeW = 400
maxSizeH = 400
